
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>NATSORTROWS Examples</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-09-26"><meta name="DC.source" content="natsortrows_doc.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>NATSORTROWS Examples</h1><!--introduction--><p>The function <a href="https://www.mathworks.com/matlabcentral/fileexchange/47433"><tt>NATSORTROWS</tt></a> sorts the rows of a cell array of strings (1xN char), taking into account any number values within the strings. This is known as a <i>natural order sort</i> or an <i>alphanumeric sort</i>. Note that MATLAB's inbuilt <a href="https://www.mathworks.com/help/matlab/ref/sortrows.html"><tt>SORTROWS</tt></a> function sorts only by character order.</p><p>For sorting filenames or filepaths use <a href="https://www.mathworks.com/matlabcentral/fileexchange/47434"><tt>NATSORTFILES</tt></a>.</p><p>For sorting a cell array of strings use <a href="https://www.mathworks.com/matlabcentral/fileexchange/34464"><tt>NATSORT</tt></a>.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Basic Usage:</a></li><li><a href="#2">Output 2: Sort Index</a></li><li><a href="#3">Output 3: Debugging Array</a></li><li><a href="#4">Input 2: Regular Expression</a></li><li><a href="#5">Input 3+: <tt>SORTROWS</tt> Column Argument</a></li><li><a href="#6">Inputs 3+: Optional Arguments</a></li><li><a href="#7">Regular Expression: Decimal Fractions, E-notation, +/- Sign.</a></li><li><a href="#8">Bonus: Interactive Regular Expression Tool</a></li></ul></div><h2>Basic Usage:<a name="1"></a></h2><p>By default <tt>NATSORTROWS</tt> interprets consecutive digits as being part of a single integer:</p><pre class="codeinput">A = {<span class="string">'A2'</span>,<span class="string">'X'</span>;<span class="string">'A10'</span>,<span class="string">'Y'</span>;<span class="string">'A10'</span>,<span class="string">'X'</span>;<span class="string">'A1'</span>,<span class="string">'X'</span>};
sortrows(A) <span class="comment">% Wrong numeric order</span>
natsortrows(A)
</pre><pre class="codeoutput">ans = 
    'A1'     'X'
    'A10'    'X'
    'A10'    'Y'
    'A2'     'X'
ans = 
    'A1'     'X'
    'A2'     'X'
    'A10'    'X'
    'A10'    'Y'
</pre><h2>Output 2: Sort Index<a name="2"></a></h2><p>The second output argument is a numeric array of the sort indices <tt>ndx</tt>, such that <tt>Y = X(ndx,:)</tt> where  for <tt>Y = natsortrows(X)</tt>:</p><pre class="codeinput">[~,ndx] = natsortrows(A)
</pre><pre class="codeoutput">ndx =
     4
     1
     3
     2
</pre><h2>Output 3: Debugging Array<a name="3"></a></h2><p>The third output is a cell vector of cell arrays, where the cell arrays correspond to the columns of the input cell array <tt>X</tt>. The cell arrays contain all matched numbers (after converting to numeric using the specified <tt>SSCANF</tt> format) and all split character substrings. These cell arrays are useful for confirming that the numbers are being correctly identified by the regular expression. Note that the even columns contain any matched number values, while the odd columns contain any split substrings:</p><pre class="codeinput">[~,~,dbg] = natsortrows(A);
dbg{:}
</pre><pre class="codeoutput">ans = 
    'A'    [ 2]
    'A'    [10]
    'A'    [10]
    'A'    [ 1]
ans = 
    'X'
    'Y'
    'X'
    'X'
</pre><h2>Input 2: Regular Expression<a name="4"></a></h2><p>The optional second input argument is a regular expression which specifies the number matching:</p><pre class="codeinput">B = {<span class="string">'1.3'</span>,<span class="string">'X'</span>;<span class="string">'1.10'</span>,<span class="string">'X'</span>;<span class="string">'1.2'</span>,<span class="string">'X'</span>};
natsortrows(B)   <span class="comment">% by default match integers</span>
natsortrows(B, <span class="string">'\d+\.?\d*'</span>) <span class="comment">% match decimal fractions</span>
</pre><pre class="codeoutput">ans = 
    '1.2'     'X'
    '1.3'     'X'
    '1.10'    'X'
ans = 
    '1.10'    'X'
    '1.2'     'X'
    '1.3'     'X'
</pre><h2>Input 3+: <tt>SORTROWS</tt> Column Argument<a name="5"></a></h2><p><tt>SORTROWS</tt> <tt>col</tt> input is supported, where a positive integer will sort the corresponding column in ascending order, and a negative integer will sort the corresponding column in descending order. In this example the second column is sorted descending, and the first ascending:</p><pre class="codeinput">sortrows(A,[-2,1]) <span class="comment">% wrong numeric order</span>
natsortrows(A,[],[-2,1]) <span class="comment">% correct numeric order:</span>
</pre><pre class="codeoutput">ans = 
    'A10'    'Y'
    'A1'     'X'
    'A10'    'X'
    'A2'     'X'
ans = 
    'A10'    'Y'
    'A1'     'X'
    'A2'     'X'
    'A10'    'X'
</pre><h2>Inputs 3+: Optional Arguments<a name="6"></a></h2><p>Further inputs are passed directly to <tt>NATSORT</tt>, thus giving control over the case sensitivity, sort direction, and other options. See the <tt>NATSORT</tt> help for explanations and examples of the supported options:</p><pre class="codeinput">C = {<span class="string">'B'</span>,<span class="string">'X'</span>;<span class="string">'10'</span>,<span class="string">'X'</span>;<span class="string">'1'</span>,<span class="string">'X'</span>;<span class="string">'A'</span>,<span class="string">'X'</span>;<span class="string">'2'</span>,<span class="string">'X'</span>};
natsortrows(C, [], <span class="string">'descend'</span>)
natsortrows(C, [], <span class="string">'char&lt;num'</span>)
</pre><pre class="codeoutput">ans = 
    'B'     'X'
    'A'     'X'
    '10'    'X'
    '2'     'X'
    '1'     'X'
ans = 
    'A'     'X'
    'B'     'X'
    '1'     'X'
    '2'     'X'
    '10'    'X'
</pre><h2>Regular Expression: Decimal Fractions, E-notation, +/- Sign.<a name="7"></a></h2><p><tt>NATSORTROWS</tt> number matching can be customized to detect numbers with a decimal fraction, E-notation, a +/- sign, binary/hexadecimal, or other required features. The number matching is specified using an appropriate regular expression: see <tt>NATSORT</tt> for details and examples.</p><pre class="codeinput">D = {<span class="string">'v10.2'</span>,<span class="string">'b'</span>; <span class="string">'v2.5'</span>,<span class="string">'b'</span>; <span class="string">'v2.40'</span>,<span class="string">'a'</span>; <span class="string">'v1.9'</span>,<span class="string">'b'</span>};
natsortrows(D) <span class="comment">% integers, e.g. version numbers</span>
natsortrows(D,<span class="string">'\d+\.?\d*'</span>) <span class="comment">% decimal fractions</span>
</pre><pre class="codeoutput">ans = 
    'v1.9'     'b'
    'v2.5'     'b'
    'v2.40'    'a'
    'v10.2'    'b'
ans = 
    'v1.9'     'b'
    'v2.40'    'a'
    'v2.5'     'b'
    'v10.2'    'b'
</pre><h2>Bonus: Interactive Regular Expression Tool<a name="8"></a></h2><p>Regular expressions are powerful and compact, but getting them right is not always easy. One assistance is to download my interactive tool <a href="https://www.mathworks.com/matlabcentral/fileexchange/48930"><tt>IREGEXP</tt></a>, which lets you quickly try different regular expressions and see all of <a href="https://www.mathworks.com/help/matlab/ref/regexp.html"><tt>REGEXP</tt></a>'s outputs displayed and updated as you type.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% NATSORTROWS Examples
% The function <https://www.mathworks.com/matlabcentral/fileexchange/47433
% |NATSORTROWS|> sorts the rows of a cell array of strings (1xN char), taking
% into account any number values within the strings. This is known as a
% _natural order sort_ or an _alphanumeric sort_. Note that MATLAB's inbuilt
% <https://www.mathworks.com/help/matlab/ref/sortrows.html |SORTROWS|>
% function sorts only by character order.
%
% For sorting filenames or filepaths use
% <https://www.mathworks.com/matlabcentral/fileexchange/47434 |NATSORTFILES|>.
%
% For sorting a cell array of strings use
% <https://www.mathworks.com/matlabcentral/fileexchange/34464 |NATSORT|>.
%
%% Basic Usage:
% By default |NATSORTROWS| interprets consecutive digits as being part of
% a single integer:
A = {'A2','X';'A10','Y';'A10','X';'A1','X'};
sortrows(A) % Wrong numeric order
natsortrows(A)
%% Output 2: Sort Index
% The second output argument is a numeric array of the sort indices |ndx|,
% such that |Y = X(ndx,:)| where  for |Y = natsortrows(X)|:
[~,ndx] = natsortrows(A)
%% Output 3: Debugging Array
% The third output is a cell vector of cell arrays, where the cell arrays
% correspond to the columns of the input cell array |X|.
% The cell arrays contain all matched numbers (after converting to
% numeric using the specified |SSCANF| format) and all split character
% substrings. These cell arrays are useful for confirming that the
% numbers are being correctly identified by the regular expression.
% Note that the even columns contain any matched number values,
% while the odd columns contain any split substrings:
[~,~,dbg] = natsortrows(A);
dbg{:}
%% Input 2: Regular Expression
% The optional second input argument is a regular expression which
% specifies the number matching:
B = {'1.3','X';'1.10','X';'1.2','X'};
natsortrows(B)   % by default match integers
natsortrows(B, '\d+\.?\d*') % match decimal fractions
%% Input 3+: |SORTROWS| Column Argument
% |SORTROWS| |col| input is supported, where a positive integer will sort
% the corresponding column in ascending order, and a negative integer will
% sort the corresponding column in descending order. In this example the
% second column is sorted descending, and the first ascending:
sortrows(A,[-2,1]) % wrong numeric order
natsortrows(A,[],[-2,1]) % correct numeric order:
%% Inputs 3+: Optional Arguments
% Further inputs are passed directly to |NATSORT|, thus giving control over
% the case sensitivity, sort direction, and other options. See the
% |NATSORT| help for explanations and examples of the supported options:
C = {'B','X';'10','X';'1','X';'A','X';'2','X'};
natsortrows(C, [], 'descend')
natsortrows(C, [], 'char<num')
%% Regular Expression: Decimal Fractions, E-notation, +/- Sign.
% |NATSORTROWS| number matching can be customized to detect numbers with
% a decimal fraction, E-notation, a +/- sign, binary/hexadecimal, or other
% required features. The number matching is specified using an
% appropriate regular expression: see |NATSORT| for details and examples.
D = {'v10.2','b'; 'v2.5','b'; 'v2.40','a'; 'v1.9','b'};
natsortrows(D) % integers, e.g. version numbers
natsortrows(D,'\d+\.?\d*') % decimal fractions
%% Bonus: Interactive Regular Expression Tool
% Regular expressions are powerful and compact, but getting them right is
% not always easy. One assistance is to download my interactive tool
% <https://www.mathworks.com/matlabcentral/fileexchange/48930 |IREGEXP|>,
% which lets you quickly try different regular expressions and see all of
% <https://www.mathworks.com/help/matlab/ref/regexp.html |REGEXP|>'s
% outputs displayed and updated as you type.
##### SOURCE END #####
--></body></html>