data:
  root_folder: /home/bryancsouza/YASS/
  recordings: rawDataSample_short_141-170_group.bin
  geometry: channel_positions_30ch_cont.npy

resources:
  max_memory: 2000MB
  processes: 1

recordings:
  dtype: int16
  sampling_rate: 30000
  n_channels: 30
  spatial_radius: 70
  spike_size_ms: 1
  order: samples

preprocess:
  apply_filter: True
  dtype: float32
  if_file_exists: skip

detect:
  method: threshold
  temporal_features: 3
  if_file_exists: skip
  save_results: True

# All values are optional
cluster:
  # similar to preprocess.if_file_exists
  if_file_exists: overwrite
  # similar to detect.save_results
  save_results: True
  # Masking threshold
  masking_threshold: [0.9, 0.5]
  # Num. of new clusters in split
  n_split: 5
  # Choose 'location' for location (x and y : 2 features) + main channel 
  # features (n_feature dimensional) as the feature space. Calculates the location 
  # of the events using a weighted average of the power in the main_channel 
  # and neighboring channels.
  # Choose 'neigh_chan' for n_feature x neighboring_channels dimensional feature 
  # space. The feature space is defined by feature summarization of the waveforms 
  # into n_feature dimensional feature space for only the main_channel and the 
  # neighboring channels (This key (clustering.clustering_method) is not optional)
  method: neigh_chan
  # maximum number of spikes per clustering group
  # if the total number of spikes per clustering group exceeds it,
  # it randomly subsample
  max_n_spikes: 10000
  # minimum number of spikes per cluster
  # if the total number of spikes per cluster is less than this,
  # the cluster is killed
  min_spikes: 0
  # cluster prior information
  prior:
    beta: 1
    a: 1
    lambda0: 0.01
    nu: 5
    V: 2
  # FIXME: docs, seems like this section only applies when cluster.method
  # != location
  triage:
    # number of nearest neighbors to consider
    nearest_neighbors: 10
    # percentage of data to be triaged
    percent: 0.05

  coreset:
    # number of clusters
    # clusters: 20
    # distance threshold
    # threshold: 0.95
templates:
  if_file_exists: overwrite
  save_results: True

deconvolution:
  n_rf: 1.5
  threshold_a: 0.3
  threshold_dd: 0
  n_explore: 2 
  upsample_factor: 5
